# Ananke.NET

./: README.md
src/Ananke/: Ananke.slnx  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/Client/: Ananke.csproj  Ananke.sln  Program.cs  appsettings.json
src/Client/Extensions/: IDiscoveryService.cs  IProcessTokenManager.cs
src/Client/Middleware/: BearerSecuritySchemeTransformer.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: DiscoveryService.cs  IProcessTokenManager.cs
src/Client/Services/WindowsAPI/: DiscoveryService.cs  DnsRegister.cs  Privileges.cs  ProcessTokenManager.cs  SEPrivileges.cs  SafeMemoryHandle.cs  TokenPrivileges.cs  WinSpecialCodes.cs  WindowsErrorCodes.cs
src/Client/Services/WindowsAPI/Dns/: DiscoveryService.cs  DiscoveryStartupOption.cs  DnsRegister.cs  DnsServiceStructs.cs
src/Client/Services/WindowsAPI/Handles/: DnsCancelHandle.cs  DnsHandle.cs  SafeMemoryHandle.cs
src/Client/WindowsAPI/: Privileges.cs  ProcessTokenManager.cs  SEPrivileges.cs  TokenAttributes.cs
src/Controller/: AnankeController.sln
